{
  "name": "mukund_assignment4",
  "version": "1.0.0",
  "description": "Mukund_Assignment4",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "*",
    "body-parser": "*",
    "express-validator": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CpJack05/Mukund_Assignment4.git"
  },
  "author": "Mukund Jogani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CpJack05/Mukund_Assignment4/issues"
  },
  "homepage": "https://github.com/CpJack05/Mukund_Assignment4#readme"
}
